// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // どのRAM8に接続するか。addressの上位3ビットはRAM8を指定する。
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);

    RAM8(in=in, load=la, address=address[3..5], out=a);
    RAM8(in=in, load=lb, address=address[3..5], out=b);
    RAM8(in=in, load=lc, address=address[3..5], out=c);
    RAM8(in=in, load=ld, address=address[3..5], out=d);

    RAM8(in=in, load=le, address=address[3..5], out=e);
    RAM8(in=in, load=lf, address=address[3..5], out=f);
    RAM8(in=in, load=lg, address=address[3..5], out=g);
    RAM8(in=in, load=lh, address=address[3..5], out=h);

    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[0..2], out=out);
}